<!DOCTYPE html>
<html>
  <head>
    <title>Validar CPF - Exemplo em JavaScript</title>
  </head>
  <style>
      body {
        font-family: Arial, sans-serif;
        margin: 1000;
        padding: 10000;
         
        background-image: url(https://mcdn.wallpapersafari.com/medium/86/91/9i4pqm.jpg);
        background-size:cover
        
    }


      h1 {
        margin-top: 300px;
        margin-bottom: 0px;
        text-align: center;
        color: #ffffff;
        -webkit-text-stroke-width: 0.px;
        -webkit-text-stroke-color: black;
        
      }


      button {
        display: block;
        margin: 0 auto;
        font-size: 24px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #04f561;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        
      }

      button:hover {
        background-color: #478e3e;
      }

      p {
        margin-top: 20px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        }
      
  </style>
  <body>

    
    <h1>Gerar CPF</h1>
    <button onclick="gerarCPF()">Gerar</button>
    <p id="cpf"></p>

    

    <script>
      function gerarCPF() {
        let nove_digitos = '';

        for (let i = 0; i < 9; i++) {
          nove_digitos += Math.floor(Math.random() * 10).toString();
        }

        let contagem_regressiva1 = 10;
        let resultado_digito1 = 0;

        for (let digito of nove_digitos) {
          resultado_digito1 += parseInt(digito) * contagem_regressiva1;
          contagem_regressiva1--;
        }

        let digito_1 = (resultado_digito1 * 10) % 11;
        digito_1 = digito_1 <= 9 ? digito_1 : 0;

        let dez_digitos = nove_digitos + digito_1.toString();
        let contagem_regressiva2 = 11;
        let resultado_digito2 = 0;

        for (let digito of dez_digitos) {
          resultado_digito2 += parseInt(digito) * contagem_regressiva2;
          contagem_regressiva2--;
        }

        let digito_2 = (resultado_digito2 * 10) % 11;
        digito_2 = digito_2 <= 9 ? digito_2 : 0;

        let cpf_gerado_pelo_calculo = `${nove_digitos}${digito_1}${digito_2}`;

        document.getElementById("cpf").innerHTML = cpf_gerado_pelo_calculo;
      }
    </script>
  </body>
</html>
